<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title> HI world !!!</title>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
 <style>
      *{margin: 0;
        padding: 0;}
      .demo{
        height: 100vh;
        width:  100%;}
      .demo model-viewer{
        width: 100%;
        height: 100%;}
      .btn-container{
        position: absolute;
        width: 100%;
        bottom: 50px;
        text-align: center;
      }
      button{
        border: none:
        background: #edda65;
        height: 40 px;
        width: 150 px;
        margin: 5px 15px;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
      }
      button:focus{outline:none;}
</style>
</head>
<body>
  <div class="demo">
    <model-viewer id="model" src="./D3_files/RobotExpressive.glb" auto-rotate camera-controls skybox-image="./D3_files/stadium.hdr" animation-name="Running" autoplay ar></model-viewer>

  </div>
  <div class="btn-container">
    <button type="button" onclick="stop()">STOP</button>
    <button type="button" onclick="run()">RUN</button>
    <button type="button" onclick="wave()">WAVE</button>
  </div>

  <script>
var modelViewer = document.getElementById('model');
  function stop(){
    modelViewer.animationName = "none";}

  function run(){
    modelViewer.animationName = "Running";}

  function wave(){
    modelViewer.animationName = "Wave";}
  </script>

</body>
</html>
